Config/ConfigWindow.xaml

<Window x:Class="sqx.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqx"
        mc:Ignorable="d"
        Title="Соединение с SQL Server" Height="300" Width="500"
        Style="{DynamicResource CustomToolWindowStyle}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="21,10,0,0" VerticalAlignment="Top" Height="75" Width="228"><Run Text="Для прямого соединения с Базой данных необходимо указат"/><Run Language="ru-ru" Text="ь уточняющие данные источника."/></TextBlock>
        <StackPanel Margin="227,0,0,0">
            <Label Content="Сервер"/>
            <TextBox x:Name="DbServer" TextWrapping="Wrap" Text="" Width="196"/>
            <Label Content="База данных"/>
            <TextBox x:Name="DbName" TextWrapping="Wrap" Text="" Width="196"/>
            <CheckBox x:Name="DbEncrypt" Content="Шифрование SSL" ToolTip="Encrypt"/>
            <CheckBox x:Name="DbIntergatedSecurity" Content="Проверка подлинности" ToolTip="Integrated Security" IsChecked="True" Checked="DbIntergatedSecurity_Checked"/>
            <TextBox x:Name="DbIntegrity" TextWrapping="Wrap" Text="" Width="196"/>
            <TextBlock Height="49" TextWrapping="Wrap"><Run Text="Параметр "/><Run Text="&quot;Integrated Security&quot; задает режим аутентификации. Может принимать значения true, false, SSPI."/></TextBlock>
            <Button x:Name="ApplyConfig" Content="Применить" Width="85" Height="25" Click="ApplyConfig_Click"/>
        </StackPanel>
        <StackPanel Margin="0,90,276,62">
            <Label Content="Имя пользователя" Width="156"/>
            <TextBox x:Name="DbUserName" TextWrapping="Wrap" Text="" Width="150"/>
            <Label Content="Пароль" Width="148"/>
            <TextBox x:Name="DbPassword" TextWrapping="NoWrap" Text="" Width="150"/>
        </StackPanel>

    </Grid>
</Window>
