tablever/MainWindow.xaml

<Window x:Class="tablever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tablever"
        Style="{DynamicResource CustomToolWindowStyle}"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="О программе" Height="238" Width="481">
    <Grid>
        <Image HorizontalAlignment="Left" 
               Height="100" 
               Margin="40,40,0,0" 
               VerticalAlignment="Top" 
               Width="100" Source="/cover.png">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,100,100" RadiusX="30" RadiusY="30"/>
            </Image.Clip>
        </Image>
        <Label 
            Content="Table To Table" 
            HorizontalAlignment="Left" 
            Margin="180,50,0,0" 
            VerticalAlignment="Top" 
            FontSize="20"/>
        <Label Content="Мастер импорта из CSV в SQL Server таблицы &#xD;&#xA;Версия: 1.10.11 &#xD;&#xA;
               для Microsoft Windows NT &#xD;&#xA;
&#xD;&#xA;Толстопятов Алексей А. 2022-2023" 
               HorizontalAlignment="Left" 
               Margin="162,92,0,0" 
               VerticalAlignment="Top" 
               Height="95"
               Width="277"/>

    </Grid>
</Window>
