csvrp/csvrepair/MainWindow.xaml

<Window x:Class="csvrepair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csvrepair"
        mc:Ignorable="d"
        Title="Замена разделителя CSV" Height="400" Width="400"
        Style="{DynamicResource CustomWindowStyle}" Background="#FF252525">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="120" Stroke="#FF2F2F2F" VerticalAlignment="Top" Width="148"/>

        <RibbonButton x:Name="OpenFileButton" Margin="13,10,337,304" BorderBrush="#FF2F2F2F" Click="RibbonButton_Click" FocusedBackground="#FF252525" MouseOverBackground="#FF252525" FocusedBorderBrush="#FF2F2F2F" MouseOverBorderBrush="#FF2F2F2F" PressedBackground="#FF2F2F2F" PressedBorderBrush="#FF2F2F2F">
            <RibbonButton.Background>
                <ImageBrush ImageSource="/import.png" Stretch="Uniform" TileMode="None"/>
            </RibbonButton.Background>
        </RibbonButton>
        <RichTextBox x:Name="CsvBox" Background="#FF252525" FontFamily="Consolas" FontSize="21" BorderBrush="#FF2F2F2F" Foreground="White" Margin="0,107,0,0" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Height="277" SelectionBrush="#FF2F2F2F">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RibbonButton x:Name="SaveFileButton" ToolTip="Левая кнопка – Перезаписать. Правая кнопка – Сохранить как..." Margin="80,11,270,303" BorderBrush="#FF2F2F2F" PressedBorderBrush="#FF2F2F2F" PressedBackground="#FF2F2F2F" MouseOverBorderBrush="#FF2F2F2F" FocusedBorderBrush="#FF2F2F2F" FocusedBackground="#FF252525" MouseOverBackground="#FF252525" Click="SaveFileButton_Click" MouseRightButtonDown="SaveFileButton_RightClick">
            <RibbonButton.Background>
                <ImageBrush ImageSource="/export.png" Stretch="Uniform" TileMode="None"/>
            </RibbonButton.Background>
        </RibbonButton>

        <Label Content="Открыть" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Сохранить" HorizontalAlignment="Left" Margin="70,68,0,0" VerticalAlignment="Top"/>
        <ListBox Margin="153,0,0,260" BorderBrush="#FF2F2F2F" ToolTip="Выбирите разделитель (double-click - применить изменения)">
            <ListBoxItem x:Name="semicolonItem" Content="Точка с запятой (рекомендуется)" MouseDoubleClick="SemiColonSelected"/>
            <ListBoxItem x:Name="commaItem" Content="Запятая" MouseDoubleClick="CommaItemSelected"/>
            <ListBoxItem x:Name="spaceItem" Content="Пробел" MouseDoubleClick="SpaceItemSelected"/>
            <ListBoxItem x:Name="backSlashItem" Content="Обратный слэш" MouseDoubleClick="BackSlashItemSelected"/>
            <ListBoxItem x:Name="slashItem" Content="Слэш" MouseDoubleClick="SlashItemSelected"/>

        </ListBox>

    </Grid>
</Window>
    
