Workspace/MainWindow.xaml

<Window x:Class="sqx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqx"
        mc:Ignorable="d"
        Title="Импорт данных" 
        Height="500" Width="800"
        Style="{DynamicResource CustomToolWindowStyle}" Closing="WhileClosing">
    <Grid Background="#FF272727">
        <Rectangle HorizontalAlignment="Left" Height="96" Margin="10,4,0,0" Stroke="#FF2F2F2F" VerticalAlignment="Top" Width="141"/>
        <Rectangle HorizontalAlignment="Left" Height="96" Margin="161,4,0,0" Stroke="#FF2F2F2F" VerticalAlignment="Top" Width="224"/>
        <RichTextBox x:Name="QueryBox" Margin="10,105,10,10" Background="#FF272727" Foreground="#FF4195D8" BorderBrush="#FF2F2F2F" FontFamily="Consolas" FontSize="21" AcceptsTab="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="SetupTableBox" ToolTip="Название таблицы, используемое при сборке запроса. (не используйте символы вроде # @ '...' . , { } [ ])" HorizontalAlignment="Left" Margin="173,65,0,0" TextWrapping="Wrap" Text="Название таблицы" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="ApplyTableName" Content="Применить" HorizontalAlignment="Left" Margin="298,65,0,0" VerticalAlignment="Top" Height="25" Width="79" Click="ApplyTableName_Click"/>
        <CheckBox x:Name="IdentCheck" Content="Перечисление в запросе" HorizontalAlignment="Left" Margin="174,17,0,0" VerticalAlignment="Top"/>
        <RibbonButton x:Name="OpenFile" Content="" Margin="23,12,727,404" BorderBrush="#FF323232" FocusedBackground="#FF2D2D2D" MouseOverBackground="#FF2D2D2D" MouseOverBorderBrush="#FF2D2D2D" PressedBackground="#FF323232" FocusedBorderBrush="#FF323232" PressedBorderBrush="#FF323232" Foreground="White" Click="OpenFile_Click">
            <RibbonButton.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/import.png" TileMode="None"/>
            </RibbonButton.Background>
        </RibbonButton>
        <RibbonButton x:Name="SaveFile" Content="" Margin="86,12,664,404" BorderBrush="#FF323232" FocusedBackground="#FF2D2D2D" MouseOverBackground="#FF2D2D2D" FocusedBorderBrush="#FF323232" MouseOverBorderBrush="#FF323232" PressedBackground="#FF323232" PressedBorderBrush="#FF323232" Click="SaveFile_Click">
            <RibbonButton.Background>
                <ImageBrush ImageSource="/export.png" Stretch="Uniform"/>
            </RibbonButton.Background>
        </RibbonButton>
        <Label Content="CSV" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top"/>
        <Label Content="SQL" HorizontalAlignment="Left" Margin="95,62,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="96" Margin="397,4,0,0" Stroke="#FF2F2F2F" VerticalAlignment="Top" Width="183"/>
        <CheckBox x:Name="CommentCheck"  Content="Комментарии от приложения" HorizontalAlignment="Left" Margin="174,40,0,0" VerticalAlignment="Top"/>
        <RibbonButton x:Name="CConfig" ToolTip="Подключение к SQL Server. Если вы уверены в правильности данных подключения – (правая кнопка)" Margin="412,12,332,404" BorderBrush="#FF323232" FocusedBackground="#FF2D2D2D" MouseOverBackground="#FF2D2D2D" MouseOverBorderBrush="#FF2D2D2D" PressedBackground="#FF323232" FocusedBorderBrush="#FF323232" PressedBorderBrush="#FF323232" Foreground="White" Click="CConfig_Click" MouseRightButtonDown="RightButtonClick">
            <RibbonButton.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/sql.png" TileMode="None"/>
            </RibbonButton.Background>
        </RibbonButton>
        <Label Content="Соединение" HorizontalAlignment="Left" Margin="400,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="QueryBuild" Content="Собрать" HorizontalAlignment="Left" Margin="476,12,0,0" VerticalAlignment="Top" Width="91" Height="30" Click="QueryBuild_Click"/>
        <Button x:Name="QueryReBuild" Content="Пересобрать" HorizontalAlignment="Left" Margin="476,49,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
        <Rectangle HorizontalAlignment="Left" Height="96" Margin="592,4,0,0" Stroke="#FF2F2F2F" VerticalAlignment="Top" Width="198"/>
        <RibbonButton x:Name="FileSetup" Margin="623,12,117,404" BorderBrush="#FF323232" FocusedBackground="#FF2D2D2D" MouseOverBackground="#FF2D2D2D" FocusedBorderBrush="#FF323232" MouseOverBorderBrush="#FF323232" PressedBackground="#FF323232" PressedBorderBrush="#FF323232" Click="FileSetup_Click">
            <RibbonButton.Background>
                <ImageBrush ImageSource="/table.png" Stretch="Uniform" TileMode="None"/>
            </RibbonButton.Background>
        </RibbonButton>
        <Label Content="Исправить таблицу" HorizontalAlignment="Left" Margin="595,62,0,0" VerticalAlignment="Top"/>
        <RibbonButton x:Name="FileSetup_Copy" Margin="716,12,24,404" BorderBrush="#FF323232" FocusedBackground="#FF2D2D2D" MouseOverBackground="#FF2D2D2D" FocusedBorderBrush="#FF323232" MouseOverBorderBrush="#FF323232" PressedBackground="#FF323232" PressedBorderBrush="#FF323232" Click="About_Click">
            <RibbonButton.Background>
                <ImageBrush ImageSource="/info.png" Stretch="Uniform" TileMode="None"/>
            </RibbonButton.Background>
        </RibbonButton>
        <Label Content="Справка" HorizontalAlignment="Left" Margin="718,62,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
