Workspace/TableSetupWindow.xaml

<Window x:Class="sqx.TableSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqx"
        mc:Ignorable="d"
        Title="" Height="208" Width="347"
        Style="{DynamicResource CustomToolWindowStyle}">
    <Grid>
        <Button Content="Отмена" ToolTip="Очистить поле" HorizontalAlignment="Left" Margin="204,140,0,0" VerticalAlignment="Top" Height="21" Width="62" Click="Button_Click_1"/>
        <Button Content="ОК" ToolTip="Подтвердить название" HorizontalAlignment="Left" Margin="271,140,0,0" VerticalAlignment="Top" Height="21" Width="57" Click="Button_Click"/>
        <TextBox x:Name="TableNameBox" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <Label Content="Наименование таблицы" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsEnumEnabled" Content="Разрешить Перечисление в запросе" ToolTip="Создать столбец (ID) в INSERT инструкции" HorizontalAlignment="Left" Margin="56,86,0,0" VerticalAlignment="Top" Checked="IsEnumEnabled_Checked"/>
        <CheckBox x:Name="IsCommentEnabled" Content="Разрешить Комментарии в запросе" ToolTip="Разрешить комментарии программы в инструкции" HorizontalAlignment="Left" Margin="56,111,0,0" VerticalAlignment="Top" Checked="IsCommentEnabled_Checked"/>

    </Grid>
</Window>
